# BOE_chef

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bipain/boe_restaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bipain/boe_restaurantapp/: Category.java  CategoryAdapter.java  CustomOrderAdapter.java  Dish.java  DishAdapter.java  DishFragment.java  DishInOrder.java  DishInQueue.java  DishIsOrder.java  DishMenuAdapter.java  DishQueueAdapter.java  MainActivity.java  MenuFragment.java  Order.java  OrderAdapter.java  OrderDetailAdapter.java  OrderFragment.java  QueueDish.java  QueueOrder.java  TabManagerActivity.java
app/src/main/java/com/example/bipain/boe_restaurantapp/activities/: CashierActivity.java  LoginActivity.java  MainActivity.java  MyContextWrapper.java  ObserActivity.java  SchedulerThread.java  TabManagerActivity.java  WaiterActivity.java
app/src/main/java/com/example/bipain/boe_restaurantapp/adapter/: CashInfoAdapter.java  CustomOrderAdapter.java  DishMenuAdapter.java  DishServeAdatper.java  MaterialAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PagerFragmentAdapter.java  TableAdapter.java  WarningAdapter.java
app/src/main/java/com/example/bipain/boe_restaurantapp/fragment/: DishFragment.java  LanguageDialog.java  MaterialFragment.java  MenuFragment.java  OrderFragment.java  ServingFragment.java  TableFragment.java  WarningFragment.java
app/src/main/java/com/example/bipain/boe_restaurantapp/gcm/: GCMIdListenerService.java  GCMIntentService.java  GCMRegistrationIntentService.java
app/src/main/java/com/example/bipain/boe_restaurantapp/model/: CancelDish.java  CashModel.java  Dish.java  DishNotification.java  DishSeri.java  DishTableInfo.java  GroupDishByTable.java  HeaderCredential.java  Material.java  Order.java  ServingDishGroup.java  StatusResponse.java  TableGroupServe.java  TableModel.java  TestObject.java  Timing.java  User.java  WaiterNotification.java
app/src/main/java/com/example/bipain/boe_restaurantapp/request/: LoginUserParam.java  NotificationResponse.java  SessionDeleteResponse.java
app/src/main/java/com/example/bipain/boe_restaurantapp/services/: Services.java
app/src/main/java/com/example/bipain/boe_restaurantapp/utils/: CanvasLinearLayout.java  Constant.java  EndpointManager.java  ItemDecorationAlbumColumns.java  PreferencesManager.java  RetrofitUtils.java  StringUtils.java  ToastUtils.java  Util.java
app/src/main/res/drawable/: accept_button.xml  bg_bottom_navi.xml  gradient_bg_hover.xml  ic_bell_covering_hot_dish.xml  ic_catering.xml  ic_search.xml  ic_stop_watch.xml  language_button.xml  list_selector.xml  reject_button.xml
app/src/main/res/layout/: activity_cashier.xml  activity_dish_fragment.xml  activity_login.xml  activity_main.xml  activity_menu_fragment.xml  activity_obser.xml  activity_order_fragment.xml  activity_tab_manager.xml  activity_waiter.xml  category_row.xml  detail_row.xml  dish_menu_row.xml  dish_queue_row.xml  fragment_blank.xml  fragment_table.xml  fragment_warning.xml  fragment_warning2.xml  layout_dialog_language.xml  layout_dish_item.xml  layout_item_cash.xml  layout_material_item.xml  layout_processing.xml  layout_table_item.xml  menu_dish_row.xml  order_row.xml  queue_dish_row.xml
app/src/main/res/menu/: menu_search.xml  menu_waiter.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/bipain/boe_restaurantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
