<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bipain.boe_restaurantapp.fragment.OrderFragment">

    <ListView
        android:id="@+id/lvOrder"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:listSelector="@drawable/list_selector"/>

    <View
        android:id="@+id/vDivider"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/lvOrder"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/vDivider"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/containerBottom"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:listSelector="@drawable/list_selector"/>

            <LinearLayout
                android:id="@+id/containerBottom"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btAccepted"
                    style="@style/AcceptButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:onClick="clickToAccept"
                    android:text="Accept"/>

                <Button
                    android:id="@+id/btReject"
                    style="@style/RejectButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:onClick="clickToReject"
                    android:text="Reject"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
